# Per-build ignore for the worker example image. BuildKit uses this file
# instead of the root .dockerignore, so the common ignores are repeated here.
**/.git
**/.gitignore
**/node_modules
**/dist
**/.next
**/.turbo
**/coverage
**/*.tsbuildinfo
**/.DS_Store
**/npm-debug.log*
**/yarn-debug.log*
**/yarn-error.log*

# This image uses `COPY . .` and only needs the worker SDK and the example app.
# Exclude unrelated packages so they do not leak into the image.
packages/ts-server
packages/admin-console
packages/sql-schema
